# HuiGangDemo

./: build.gradle  settings.gradle
androidbase/: build.gradle  proguard-rules.pro
androidbase/src/androidTest/java/com/example/androidbase/: ApplicationTest.java
androidbase/src/main/: AndroidManifest.xml
androidbase/src/main/java/com/example/androidbase/: ActivityTask.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  Constants.java  LoadImageManager.java
androidbase/src/main/java/com/example/androidbase/mvp/: BaseMvpView.java  BasePresenter.java  MvpActivity.java  MvpFragment.java  Presenter.java
androidbase/src/main/java/com/example/androidbase/retrofit/: ApiClient.java  CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java
androidbase/src/main/java/com/example/androidbase/rxjava/: ApiCallback.java  SubscriberCallBack.java
androidbase/src/main/java/com/example/androidbase/toast/: DefaultToastView.java  ErrorToastView.java  InfoToastView.java  SuccessToastView.java  TastyToast.java  WarningToastView.java
androidbase/src/main/java/com/example/androidbase/utils/: ACache.java  AllCapTransformationMethod.java  DateUtils.java  DensityUtil.java  GlideUtil.java  ImageBase64.java  Md5Tool.java  NetConnectUtils.java  PXtoDPTools.java  PhoneInfomation.java  PreferencesUtils.java  RceycleImageTool.java  SPUtil.java  ScreenTools.java  SdCardTool.java  StringUtils.java  ToastTool.java  UTF8Tools.java  VerifyTool.java
androidbase/src/main/java/com/example/androidbase/widget/: CircleImageView.java  CustomGridView.java  CustomListView.java  CustomRecyclerScrollView.java  CustomScrollView.java  CustomViewPager.java  DividerLine.java  GifHelper.java  IconTextView.java  RecyclerScrollView.java  TabPageIndicator.java  TouchImageView.java
androidbase/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
androidbase/src/main/res/drawable/: background_toast.xml  item_check_bg.xml  item_check_normal.xml  item_check_press.xml  shape_waitdialog.xml
androidbase/src/main/res/layout/: default_toast_layout.xml  error_toast_layout.xml  info_toast_layout.xml  success_toast_layout.xml  waitdialog.xml  warning_toast_layout.xml
androidbase/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
androidbase/src/test/java/com/example/androidbase/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/suctan/huigangdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suctan/huigangdemo/acache/: CurrentUser.java  HuiGangApplication.java  TokenManager.java
app/src/main/java/com/suctan/huigangdemo/widget/: StarBar.java  (+14 more)
app/src/main/res/drawable/: bottom_layout_selector.xml  bottom_select.xml  bottom_unselect.xml  btn_background.xml  btn_circle.xml  button_popupwin_shape.xml  cancle_edittext_shape.xml  checkbox_style.xml  et_shape.xml  mid_layout_selector.xml  radio.xml  ratingbar.xml  real_button_gray.xml  real_button_gray_h.xml  real_button_gray_select.xml  real_button_select.xml  real_button_selector.xml  real_button_unselect.xml  sel_btn_bg.xml  select_imv_chanel.xml  select_imv_find.xml  select_imv_index.xml  select_imv_myselft.xml  selector_stock_arrow.xml  selector_tab_com.xml  selector_tab_do_com.xml  selector_tab_want_com.xml  selector_text_stock.xml  set_btn_sign_up_bg.xml  shape_edt_bg.xml  shape_head_dialog.xml  shape_timepick_cancel.xml  shape_timepick_comfirm.xml  single_select.xml  tab_selector_checked_bg.xml  tab_selector_tv_color.xml  text_border_g.xml  text_border_w.xml  textview_shape.xml  textviewstyle_circular.xml  (+1 more)
app/src/main/res/layout/: activity_json_data.xml  activity_login.xml  activity_main.xml  banner_item.xml  fragment_chanel.xml  fragment_find.xml  fragment_index.xml  fragment_myselft.xml  fragment_pulldown.xml  login_head.xml  recommend.xml  recommend_item.xml  search.xml  search_layout.xml
app/src/main/res/layout/circle/layout/: circle_list.xml  circle_notice.xml  circle_notice_details.xml  circle_notice_item.xml  fragment_circle.xml  post_details.xml  post_release.xml  post_reply_item.xml
app/src/main/res/layout/home/layout/: activity_dialog.xml  activity_dialog_respones.xml  activity_dowant_item.xml  activity_foodtype_item.xml  activity_picture_dialog.xml  activity_publiccomment_detail.xml  add_order_comment.xml  all_publicfood_list_item.xml  big_img_dialog.xml  fragment_home.xml  makebuy_alllist_item.xml  mykitchen_item.xml  order_comment.xml  recommeend_item.xml  recommend_allfood_list_item.xml  recommend_item.xml  sellA_alllist_item.xml  sella_agress_list_item.xml  sellallp_orderlist_item.xml  shopping_cart.xml  shopping_cart_item.xml  tip_layout.xml  want_eat.xml  want_eat_name.xml
app/src/main/res/layout/my/layout/: accept_service_jxz.xml  accept_service_ywc.xml  activity_forget_password.xml  activity_login.xml  activity_modfity_password.xml  activity_sign_up.xml  add_address_list_item.xml  address_manager.xml  address_manager_listview.xml  already_release_today_food.xml  already_release_today_food_listitem.xml  bottom_one_food_details.xml  bottom_one_food_details_listitem.xml  common_load_more_footer.xml  common_popup_list_dialog.xml  common_popup_list_item.xml  common_swiperefresh_listview.xml  discount_money.xml  do_want_item.xml  first_fragment.xml  first_my_sell_list_item.xml  firsts_fragment.xml  food_book.xml  fourfragment.xml  fragment_my.xml  fragment_view.xml  header_screen.xml  incase.xml  know_username.xml  list_item_food.xml  list_item_today_food_release.xml  makebuy_finish_list_item.xml  makebuyorder_waitsend_list_item.xml  makebuyorders_wait_list_item.xml  modify_age.xml  modify_eduction.xml  modify_hobby.xml  modify_sex.xml  modify_special.xml  modify_username.xml  (+62 more)
app/src/main/res/layout/share/layout/: fragment_share.xml  service_details.xml  service_list.xml  service_list_item.xml  service_release.xml
app/src/main/res/values/: anim_shop_btn_attrs.xml  arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/suctan/huigangdemo/: ExampleUnitTest.java
(+300 files in other folders)
