apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'

    //https://github.com/square/retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.2'
    //https://github.com/ReactiveX/RxAndroid
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    //https://github.com/square/okhttp
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    //cookie
    //compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'

    //apt "org.androidannotations:androidannotations:$AAVersion"
    //compile "org.androidannotations:androidannotations-api:$AAVersion"
    //compile 'com.jakewharton:disklrucache:2.0.2'
    //compile 'com.github.satyan:sugar:1.5'
    //compile 'com.orhanobut:logger:1.13'

    //动画包
    compile 'com.nineoldandroids:library:2.4.0'
    //角标 https://github.com/bingoogolapple/BGABadgeView-Android
    compile 'cn.bingoogolapple:bga-badgeview:1.1.2'
    //等待条 https://github.com/lsjwzh/MaterialLoadingProgressBar
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    //图片加载 https://github.com/nostra13/Android-Universal-Image-Loader
    compile files('libs/universal-image-loader-1.9.4.jar')
    //图片转base64等
    compile files('libs/sun.misc.BASE64Decoder.jar')
    //facbook加载图片包 https://github.com/facebook/rebound
    compile 'com.facebook.rebound:rebound:0.3.8'
    //广告滑动控件 https://github.com/saiwu-bigkoo/Android-ConvenientBanner
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //RecyclerView 上拉加载更多等功能 https://github.com/CymChad/BaseRecyclerViewAdapterHelper
//    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.8.8'
    //状态栏设置 https://github.com/laobie/StatusBarUtil
    compile 'com.jaeger.statusbaruitl:library:1.1.1'
    //拍照、相册等功能 https://github.com/lovetuzitong/MultiImageSelector
//    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    //下拉框 https://github.com/chenupt/DragTopLayout
    compile 'com.github.chenupt.android:dragtoplayout:1.2.1@aar'
    //聊天框 https://github.com/MasayukiSuda/BubbleLayout
    compile 'com.daasuu:BubbleLayout:1.1.1'
    //图片压缩工具 https://github.com/Curzibn/Luban
    compile 'top.zibin:Luban:1.0.8'
    //城市选择 https://github.com/saiwu-bigkoo/Android-PickerView
    compile 'com.bigkoo:pickerview:2.1.0'
    //图片压缩 https://github.com/zetbaitsu/Compressor
    compile 'id.zelory:compressor:1.0.2'
    //查看大图，手势等 https://github.com/chrisbanes/PhotoView
//    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    //分段选择 https://github.com/7heaven/SHSegmentControl
    compile 'com.7heaven.widgets:segmentcontrol:1.16'
    //AlertDialog工具库 https://github.com/H07000223/FlycoDialog_Master
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'

    //图片加载 https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //compile 'com.android.support:support-v4:23.4.0'

    //显示富文本 https://github.com/zzhoujay/RichText
    compile 'com.zzhoujay.richtext:richtext:2.0.13'
    //不会内存泄露 https://github.com/badoo/android-weak-handler
    compile 'com.badoo.mobile:android-weak-handler:1.1'
    //角标 https://github.com/H07000223/FlycoLabelView
    compile 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'

    compile 'org.xutils:xutils:3.3.36'


}
